# TheSailOS

./: .gitignore  404.html  README.md  TheSailOS.sln  index.html  sitemap.xml
ExampleVirtualDisk/: ExampleVirtualDisk.vmdk
TheSailOS/: Kernel.cs  TheSailOS.csproj
TheSailOS/Commands/: CommandProcessor.cs
TheSailOS/CommandsTheSailTwo/: AliasManager.cs  CommandHistoryManager.cs  CommandProcessor.cs
TheSailOS/Configuration/: TheSailOSCfg.cs
TheSailOS/Core/: Process.cs  ProcessManager.cs
TheSailOS/Exceptions/: FileSystemException.cs
TheSailOS/FileSystem/: CurrentPathManager.cs  FileMover.cs  FileReader.cs  FileSystemOperations.cs  FileTheSail.cs  FileUtils.cs  FileWriter.cs
TheSailOS/FileSystemTheSail/: AliasManager.cs  CommandHistoryManager.cs  CurrentPathManager.cs  FileMover.cs  FileReader.cs  FileSystemOperations.cs  FileTheSail.cs  FileUtils.cs  FileWriter.cs
TheSailOS/FileSystemTheSailTwo/: FileSystem.cs
TheSailOS/Logging/: LogLevel.cs  Logger.cs
TheSailOS/MemoryTheSail/: EnhancedMemoryManager.cs  MemoryBlock.cs  MemoryManager.cs  MemoryPermissions.cs  MemorySegment.cs  MemoryStatistics.cs  Page.cs  PageStatistics.cs  VirtualMemoryManager.cs
TheSailOS/Network/: SmtpClient.cs  (+1 more)
TheSailOSProject/: Kernel.cs  TheSailOSProject.csproj
TheSailOSProject/Applications/: Calculator.cs  TextEditor.cs
TheSailOSProject/Audio/: AudioManager.cs  IAudioManager.cs
TheSailOSProject/Commands/: AliasCommand.cs  AliasManager.cs  BackCommand.cs  ChangeDirectoryCommand.cs  ClearHistoryCommand.cs  CommandHistoryManager.cs  CommandProcessor.cs  CopyDirectoryCommand.cs  CopyFileCommand.cs  CreateDirectoryCommand.cs  CurrentDirectoryManager.cs  DeleteDirectoryCommand.cs  HelpCommand.cs  IAliasManager.cs  ICommand.cs  ICommandHistoryManager.cs  ICurrentDirectoryManager.cs  ListFilesCommand.cs  PrintWorkingDirectoryCommand.cs  RenameDirectoryCommand.cs  ShowHistoryCommand.cs
TheSailOSProject/Commands/Applications/: CalculatorCommand.cs  TextEditorCommand.cs
TheSailOSProject/Commands/Audio/: PlayAudioCommand.cs  StopAudioCommand.cs
TheSailOSProject/Commands/CPU/: CPUCommand.cs
TheSailOSProject/Commands/Directories/: BackCommand.cs  ChangeDirectoryCommand.cs  CopyDirectoryCommand.cs  CreateDirectoryCommand.cs  CurrentDirectoryManager.cs  DeleteDirectoryCommand.cs  ICurrentDirectoryManager.cs  ListFilesCommand.cs  PrintWorkingDirectoryCommand.cs  RenameDirectoryCommand.cs
TheSailOSProject/Commands/Disk/: CreatePartitionCommand.cs  FormatDriveCommand.cs  ListPartitionsCommand.cs  PartitionManagerCommand.cs
TheSailOSProject/Commands/Files/: CopyFileCommand.cs  CreateFileCommand.cs  DeleteFileCommand.cs  MoveFileCommand.cs  ReadFileCommand.cs  RenameFileCommand.cs  WriteFileCommand.cs
TheSailOSProject/Commands/Games/: SnakeGameCommand.cs  TetrisGameCommand.cs  TicTacToeGameCommand.cs
TheSailOSProject/Commands/Helpers/: AliasCommand.cs  AliasManager.cs  ClearHistoryCommand.cs  CommandHistoryManager.cs  DateCommand.cs  FileSystemTypeCommand.cs  FreeSpaceCommand.cs  HelpCommand.cs  IAliasManager.cs  ICommandHistoryManager.cs  ShowHistoryCommand.cs  TimeCommand.cs
TheSailOSProject/Commands/Logging/: LogCommand.cs
TheSailOSProject/Commands/Memory/: MemoryCommand.cs
TheSailOSProject/Commands/Network/: DnsCommand.cs  HttpGetCommand.cs  NetworkConfigureCommand.cs  NetworkShutdownCommand.cs  NetworkStatusCommand.cs  NetworkTestCommand.cs  PingCommand.cs  TcpClientCommand.cs  TcpServerCommand.cs  UdpClientCommand.cs  UdpServerCommand.cs
TheSailOSProject/Commands/Permissions/: SetPermissionsCommand.cs  ShowFilePermissionsCommand.cs
TheSailOSProject/Commands/Power/: RebootCommand.cs  ShutdownCommand.cs
TheSailOSProject/Commands/Processes/: ProcessCommand.cs  ProcessInfoCommand.cs
TheSailOSProject/Commands/Search/: FileSearchCommand.cs  FileSearchCommands.cs  FindCommand.cs
TheSailOSProject/Commands/Session/: SessionCommand.cs
TheSailOSProject/Commands/SystemTimer/: TimerCommand.cs
TheSailOSProject/Commands/Users/: ChangePasswordCommand.cs  ChangeUsernameCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  ListUsersCommand.cs  LoginCommand.cs  LogoutCommand.cs  UserAdminCommand.cs  UserInfoCommand.cs
TheSailOSProject/DateTime/: TheSailDateTime.cs
TheSailOSProject/Exceptions/: FileSystemException.cs
TheSailOSProject/FileSystem/: FileSearchService.cs  ICacheManager.cs  IDirectoryManager.cs  IDiskManager.cs  IFileManager.cs  IRootDirectoryProvider.cs  IVFSManager.cs  RootDirectoryProvider.cs  TheSailFileSystem.cs
TheSailOSProject/Games/Snake/: Direction.cs  SnakeGame.cs
TheSailOSProject/Games/Tetris/: Position.cs  TetrisGame.cs  TetrisPiece.cs
TheSailOSProject/Games/TicTacToe/: TicTacToeGame.cs
TheSailOSProject/Hardware/CPU/: CPUManager.cs  CPUStatistics.cs
TheSailOSProject/Hardware/Memory/: MemoryManagementService.cs  MemoryManager.cs  MemoryStatistics.cs
TheSailOSProject/Hardware/Timer/: TimerManager.cs
TheSailOSProject/Logging/: Log.cs  LogEvent.cs  LogPriority.cs
TheSailOSProject/Memory/: MemoryManager.cs  MemoryStatistics.cs
TheSailOSProject/Network/: DnsResolver.cs  HttpClient.cs  NetworkManager.cs  PingClient.cs
TheSailOSProject/Network/TCP/: TheSailTcpClient.cs  TheSailTcpServer.cs
TheSailOSProject/Network/UDP/: TheSailUdpClient.cs  TheSailUdpServer.cs
TheSailOSProject/Permissions/: FilePermissions.cs  PermissionsManager.cs
TheSailOSProject/Processes/: Process.cs  ProcessManager.cs  ProcessType.cs
TheSailOSProject/Processes/Applications/: CalculatorProcess.cs  SnakeProcess.cs  TextEditorProcess.cs
TheSailOSProject/Processes/Games/: SnakeProcess.cs  TetrisProcess.cs  TicTacToeProcess.cs
TheSailOSProject/Security/: SHA256.cs
TheSailOSProject/Session/: Session.cs  SessionCleanupService.cs  SessionManager.cs
TheSailOSProject/Styles/: ConsoleManager.cs  ConsoleStyle.cs
TheSailOSProject/Users/: ILoginHandler.cs  ILogoutHandler.cs  User.cs  UserManager.cs  UserType.cs
commands/: index.html
features/: index.html
installation/: index.html
search/: search_index.json
stylesheets/: extra.css
version/: index.html
(+40 files in other folders)
